pages/show.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap file-->
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <!-- vendor file-->
    <link rel="stylesheet" href="../dist/css/vendor.min.css">
    <!-- google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <!-- netflixify file-->
    <link rel="stylesheet" type="text/css" href="../dist/css/netflixify.min.css">
    <title>Netflixify | Show</title>
  </head>
  <body>
    <div id="show">
      <!-- start navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container"><a class="navbar-brand fw-500" href="../index.html">Netflix<span class="text-primary">ify</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- start form search-->
            <form class="col-md-6 mt-3 mt-md-1 mb-3 mb-md-0 p-0" action="">
              <div class="input-group">
                <input class="form-control bg-transparent text-white border-0" type="search" placeholder="Search For You Favorite Movies" aria-label="Search For You Favorite Movies" aria-describedby="basic-addon2">
                <div class="input-group-append"><span class="input-group-text bg-transparent text-primary border-0" id="basic-addon2"><i class="fas fa-search"> </i></span></div>
              </div>
            </form>
            <!-- end form search    -->
            <ul class="navbar-nav ml-auto mt-md-1">
              <li class="nav-item"><a class="btn btn-info text-white mr-0 mr-md-2 mb-2 mr-md-0" href="login.html"><i class="fas fa-sign-in-alt fa-fw"></i>  Login </a></li>
              <li class="nav-item"><a class="btn btn-outline-light" href="register.html"><i class="fas fa-user-plus fa-fw"></i>  Register</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="movie">
        <div class="movie-bg" style="background:linear-gradient(rgba(0,0,0, .8), rgba(0,0,0, .8)), url(&quot;../dist/images/iron.jpg&quot;) center/cover no-repeat;"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 play col-10 d-flex align-items-center justify-content-center mx-auto mx-md-0" style="background:linear-gradient(rgba(0,0,0, .4), rgba(0,0,0, .4)), url(&quot;../dist/images/iron.jpg&quot;) center/cover no-repeat;"><span class="play-icon d-flex align-items-center justify-content-center"><i class="fas fa-play text-white fa-2x"></i></span></div>
            <div class="col-md-4 movie-detail my-4 my-md-0">
              <h2 class="movie-name text-white my-0">Iron Man</h2>
              <div class="movie-rating"><i class="fas fa-star fa-fw mr-2 text-primary"></i><i class="fas fa-star fa-fw mr-2 text-primary"></i><i class="fas fa-star fa-fw mr-2 text-primary"></i><i class="fas fa-star fa-fw mr-2 text-primary"></i><i class="fas fa-star fa-fw mr-2 text-primary"></i><span class="text-white">5.3</span></div>
              <div class="movie-description">
                <p class="lead text-white fw-400 mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quas, soluta nostrum quia natus laboriosam deleniti officia aperiam repellat ex laborum, fugiat ipsam alias facilis porro maxime accusamus ratione voluptates!</p>
              </div>
              <div class="movie-btn"><a class="btn btn-primary" href="#"><i class="far fa-heart"></i> Add To Favorite</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- start listing-->
    </div>
    <div class="list pt-5 pb-1">
      <div class="container">
        <div class="row py-2 type-list">
          <div class="col-12 justify-content-between d-flex">
            <h3 class="fw-500 text-white">Action</h3><a class="align-self-center text-primary" href="#">See All</a>
          </div>
        </div>
        <div class="movies owl-carousel owl-theme">
          <div class="movie p-0 ml-2 ml-md-0"><img class="img-fluid" src="../dist/images/movieposter3.jpg" alt="image">
            <div class="movie-detail text-white">
              <div class="movie-head mb-0">
                <div class="d-flex justify-content-between">
                  <p class="movie-name mb-0">Iron Man</p>
                  <p class="move-year align-self-center mb-0">2019</p>
                </div>
              </div>
              <div class="movie-rating"><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><span>4.5</span></div>
              <div class="movie-views">
                <p class="mb-0">Views: 300</p>
              </div>
              <div class="movie-btn d-flex"><a class="btn btn-primary flex-fill" href="#"><i class="fas fa-play"></i>  Watch Now</a><i class="far fa-heart align-self-center ml-2"></i></div>
            </div>
          </div>
          <div class="movie p-0 ml-2 ml-md-0"><img class="img-fluid" src="../dist/images/forground-iron.jpg" alt="image">
            <div class="movie-detail text-white">
              <div class="movie-head mb-0">
                <div class="d-flex justify-content-between">
                  <p class="movie-name mb-0">Iron Man</p>
                  <p class="move-year align-self-center mb-0">2019</p>
                </div>
              </div>
              <div class="movie-rating"><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><span>4.5</span></div>
              <div class="movie-views">
                <p class="mb-0">Views: 300</p>
              </div>
              <div class="movie-btn d-flex"><a class="btn btn-primary flex-fill" href="#"><i class="fas fa-play"></i>  Watch Now</a><i class="far fa-heart align-self-center ml-2"></i></div>
            </div>
          </div>
          <div class="movie p-0 ml-2 ml-md-0"><img class="img-fluid" src="../dist/images/movieposter2.jpg" alt="image">
            <div class="movie-detail text-white">
              <div class="movie-head mb-0">
                <div class="d-flex justify-content-between">
                  <p class="movie-name mb-0">Iron Man</p>
                  <p class="move-year align-self-center mb-0">2019</p>
                </div>
              </div>
              <div class="movie-rating"><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><span>4.5</span></div>
              <div class="movie-views">
                <p class="mb-0">Views: 300</p>
              </div>
              <div class="movie-btn d-flex"><a class="btn btn-primary flex-fill" href="#"><i class="fas fa-play"></i>  Watch Now</a><i class="far fa-heart align-self-center ml-2"></i></div>
            </div>
          </div>
          <div class="movie p-0 ml-2 ml-md-0"><img class="img-fluid" src="../dist/images/forground-iron.jpg" alt="image">
            <div class="movie-detail text-white">
              <div class="movie-head mb-0">
                <div class="d-flex justify-content-between">
                  <p class="movie-name mb-0">Iron Man</p>
                  <p class="move-year align-self-center mb-0">2019</p>
                </div>
              </div>
              <div class="movie-rating"><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><span>4.5</span></div>
              <div class="movie-views">
                <p class="mb-0">Views: 300</p>
              </div>
              <div class="movie-btn d-flex"><a class="btn btn-primary flex-fill" href="#"><i class="fas fa-play"></i>  Watch Now</a><i class="far fa-heart align-self-center ml-2"></i></div>
            </div>
          </div>
          <div class="movie p-0 ml-2 ml-md-0"><img class="img-fluid" src="../dist/images/movieposter6.jpg" alt="image">
            <div class="movie-detail text-white">
              <div class="movie-head mb-0">
                <div class="d-flex justify-content-between">
                  <p class="movie-name mb-0">Iron Man</p>
                  <p class="move-year align-self-center mb-0">2019</p>
                </div>
              </div>
              <div class="movie-rating"><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><span>4.5</span></div>
              <div class="movie-views">
                <p class="mb-0">Views: 300</p>
              </div>
              <div class="movie-btn d-flex"><a class="btn btn-primary flex-fill" href="#"><i class="fas fa-play"></i>  Watch Now</a><i class="far fa-heart align-self-center ml-2"></i></div>
            </div>
          </div>
          <div class="movie p-0 ml-2 ml-md-0"><img class="img-fluid" src="../dist/images/movieposter7.jpg" alt="image">
            <div class="movie-detail text-white">
              <div class="movie-head mb-0">
                <div class="d-flex justify-content-between">
                  <p class="movie-name mb-0">Iron Man</p>
                  <p class="move-year align-self-center mb-0">2019</p>
                </div>
              </div>
              <div class="movie-rating"><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><span>4.5</span></div>
              <div class="movie-views">
                <p class="mb-0">Views: 300</p>
              </div>
              <div class="movie-btn d-flex"><a class="btn btn-primary flex-fill" href="#"><i class="fas fa-play"></i>  Watch Now</a><i class="far fa-heart align-self-center ml-2"></i></div>
            </div>
          </div>
          <div class="movie p-0 ml-2 ml-md-0"><img class="img-fluid" src="../dist/images/movieposter2.jpg" alt="image">
            <div class="movie-detail text-white">
              <div class="movie-head mb-0">
                <div class="d-flex justify-content-between">
                  <p class="movie-name mb-0">Iron Man</p>
                  <p class="move-year align-self-center mb-0">2019</p>
                </div>
              </div>
              <div class="movie-rating"><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><span>4.5</span></div>
              <div class="movie-views">
                <p class="mb-0">Views: 300</p>
              </div>
              <div class="movie-btn d-flex"><a class="btn btn-primary flex-fill" href="#"><i class="fas fa-play"></i>  Watch Now</a><i class="far fa-heart align-self-center ml-2"></i></div>
            </div>
          </div>
          <div class="movie p-0 ml-2 ml-md-0"><img class="img-fluid" src="../dist/images/forground-iron.jpg" alt="image">
            <div class="movie-detail text-white">
              <div class="movie-head mb-0">
                <div class="d-flex justify-content-between">
                  <p class="movie-name mb-0">Iron Man</p>
                  <p class="move-year align-self-center mb-0">2019</p>
                </div>
              </div>
              <div class="movie-rating"><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><span>4.5</span></div>
              <div class="movie-views">
                <p class="mb-0">Views: 300</p>
              </div>
              <div class="movie-btn d-flex"><a class="btn btn-primary flex-fill" href="#"><i class="fas fa-play"></i>  Watch Now</a><i class="far fa-heart align-self-center ml-2"></i></div>
            </div>
          </div>
          <div class="movie p-0 ml-2 ml-md-0"><img class="img-fluid" src="../dist/images/forground-iron.jpg" alt="image">
            <div class="movie-detail text-white">
              <div class="movie-head mb-0">
                <div class="d-flex justify-content-between">
                  <p class="movie-name mb-0">Iron Man</p>
                  <p class="move-year align-self-center mb-0">2019</p>
                </div>
              </div>
              <div class="movie-rating"><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><i class="fas fa-star mr-1 text-primary"></i><span>4.5</span></div>
              <div class="movie-views">
                <p class="mb-0">Views: 300</p>
              </div>
              <div class="movie-btn d-flex"><a class="btn btn-primary flex-fill" href="#"><i class="fas fa-play"></i>  Watch Now</a><i class="far fa-heart align-self-center ml"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-footer text-center bg-primary mt-5 mt-md-1">
      <p class="text-white mb-0 pt-2 lead fw-300">&copy; all right reserved for Anas Omar</p>
      <div class="icons"><i class="fab fa-facebook text-white mr-2 custom-fa"></i><i class="fab fa-twitter text-white mr-2 custom-fa"></i><i class="fab fa-instagram text-white mr-2 custom-fa"></i><i class="fab fa-youtube text-white mr-2 custom-fa"></i></div>
    </div>
    <!-- jquery js file-->
    <script src="../dist/js/jquery.min.js"></script>
    <!-- bootstrap js file-->
    <script src="../dist/js/bootstrap.min.js"></script>
    <!-- popper js file-->
    <script src="../dist/js/popper.min.js"></script>
    <!-- vendor script-->
    <script src="../dist/js/vendor_script.min.js"></script>
    <!-- netflixify js file-->
    <script src="../dist/js/netflixify.min.js"></script>
  </body>
</html>

src/pug/page/show.pug
extends ../layout
block title 
  title Netflixify | Show
block content
  #show
    // start navbar
    - var title = 'show'
    include ../_include/navbar
    .movie
      .movie-bg(style={ background: 'linear-gradient(rgba(0,0,0, .8), rgba(0,0,0, .8)), url("../dist/images/iron.jpg") center/cover no-repeat'})
      .container
        .row
          .col-md-8.play.col-10.d-flex.align-items-center.justify-content-center.mx-auto.mx-md-0(style={ background: 'linear-gradient(rgba(0,0,0, .4), rgba(0,0,0, .4)), url("../dist/images/iron.jpg") center/cover no-repeat'})
            span.play-icon.d-flex.align-items-center.justify-content-center
              i.fas.fa-play.text-white.fa-2x
          .col-md-4.movie-detail.my-4.my-md-0
            h2.movie-name.text-white.my-0 Iron Man
            .movie-rating
              i.fas.fa-star.fa-fw.mr-2.text-primary
              i.fas.fa-star.fa-fw.mr-2.text-primary
              i.fas.fa-star.fa-fw.mr-2.text-primary
              i.fas.fa-star.fa-fw.mr-2.text-primary
              i.fas.fa-star.fa-fw.mr-2.text-primary
              span.text-white 5.3
            .movie-description
              p.lead.text-white.fw-400.mt-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quas, soluta nostrum quia natus laboriosam deleniti officia aperiam repellat ex laborum, fugiat ipsam alias facilis porro maxime accusamus ratione voluptates!
            .movie-btn
              a.btn.btn-primary(href='#')
                i.far.fa-heart
                |  Add To Favorite

    // start listing
  .list.pt-5.pb-1
    .container
      .row.py-2.type-list
        .col-12.justify-content-between.d-flex
          h3.fw-500.text-white Action
          a.align-self-center.text-primary(href='#') See All
      .movies.owl-carousel.owl-theme
        .movie.p-0.ml-2.ml-md-0
          img.img-fluid(src='../dist/images/movieposter3.jpg' alt='image')
          .movie-detail.text-white
            .movie-head.mb-0
              .d-flex.justify-content-between
                p.movie-name.mb-0 Iron Man
                p.move-year.align-self-center.mb-0 2019
            .movie-rating
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              span 4.5
            .movie-views
              p.mb-0 Views: 300
            .movie-btn.d-flex
              a.btn.btn-primary.flex-fill(href='#')
                i.fas.fa-play
                |   Watch Now
              i.far.fa-heart.align-self-center.ml-2
        .movie.p-0.ml-2.ml-md-0
          img.img-fluid(src='../dist/images/forground-iron.jpg' alt='image')
          .movie-detail.text-white
            .movie-head.mb-0
              .d-flex.justify-content-between
                p.movie-name.mb-0 Iron Man
                p.move-year.align-self-center.mb-0 2019
            .movie-rating
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              span 4.5
            .movie-views
              p.mb-0 Views: 300
            .movie-btn.d-flex
              a.btn.btn-primary.flex-fill(href='#')
                i.fas.fa-play
                |   Watch Now
              i.far.fa-heart.align-self-center.ml-2
        .movie.p-0.ml-2.ml-md-0
          img.img-fluid(src='../dist/images/movieposter2.jpg' alt='image')
          .movie-detail.text-white
            .movie-head.mb-0
              .d-flex.justify-content-between
                p.movie-name.mb-0 Iron Man
                p.move-year.align-self-center.mb-0 2019
            .movie-rating
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              span 4.5
            .movie-views
              p.mb-0 Views: 300
            .movie-btn.d-flex
              a.btn.btn-primary.flex-fill(href='#')
                i.fas.fa-play
                |   Watch Now
              i.far.fa-heart.align-self-center.ml-2
        .movie.p-0.ml-2.ml-md-0
          img.img-fluid(src='../dist/images/forground-iron.jpg' alt='image')
          .movie-detail.text-white
            .movie-head.mb-0
              .d-flex.justify-content-between
                p.movie-name.mb-0 Iron Man
                p.move-year.align-self-center.mb-0 2019
            .movie-rating
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              span 4.5
            .movie-views
              p.mb-0 Views: 300
            .movie-btn.d-flex
              a.btn.btn-primary.flex-fill(href='#')
                i.fas.fa-play
                |   Watch Now
              i.far.fa-heart.align-self-center.ml-2
        .movie.p-0.ml-2.ml-md-0
          img.img-fluid(src='../dist/images/movieposter6.jpg' alt='image')
          .movie-detail.text-white
            .movie-head.mb-0
              .d-flex.justify-content-between
                p.movie-name.mb-0 Iron Man
                p.move-year.align-self-center.mb-0 2019
            .movie-rating
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              span 4.5
            .movie-views
              p.mb-0 Views: 300
            .movie-btn.d-flex
              a.btn.btn-primary.flex-fill(href='#')
                i.fas.fa-play
                |   Watch Now
              i.far.fa-heart.align-self-center.ml-2
        .movie.p-0.ml-2.ml-md-0
          img.img-fluid(src='../dist/images/movieposter7.jpg' alt='image')
          .movie-detail.text-white
            .movie-head.mb-0
              .d-flex.justify-content-between
                p.movie-name.mb-0 Iron Man
                p.move-year.align-self-center.mb-0 2019
            .movie-rating
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              span 4.5
            .movie-views
              p.mb-0 Views: 300
            .movie-btn.d-flex
              a.btn.btn-primary.flex-fill(href='#')
                i.fas.fa-play
                |   Watch Now
              i.far.fa-heart.align-self-center.ml-2
        .movie.p-0.ml-2.ml-md-0
          img.img-fluid(src='../dist/images/movieposter2.jpg' alt='image')
          .movie-detail.text-white
            .movie-head.mb-0
              .d-flex.justify-content-between
                p.movie-name.mb-0 Iron Man
                p.move-year.align-self-center.mb-0 2019
            .movie-rating
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              span 4.5
            .movie-views
              p.mb-0 Views: 300
            .movie-btn.d-flex
              a.btn.btn-primary.flex-fill(href='#')
                i.fas.fa-play
                |   Watch Now
              i.far.fa-heart.align-self-center.ml-2
        .movie.p-0.ml-2.ml-md-0
          img.img-fluid(src='../dist/images/forground-iron.jpg' alt='image')
          .movie-detail.text-white
            .movie-head.mb-0
              .d-flex.justify-content-between
                p.movie-name.mb-0 Iron Man
                p.move-year.align-self-center.mb-0 2019
            .movie-rating
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              span 4.5
            .movie-views
              p.mb-0 Views: 300
            .movie-btn.d-flex
              a.btn.btn-primary.flex-fill(href='#')
                i.fas.fa-play
                |   Watch Now
              i.far.fa-heart.align-self-center.ml-2
        .movie.p-0.ml-2.ml-md-0
          img.img-fluid(src='../dist/images/forground-iron.jpg' alt='image')
          .movie-detail.text-white
            .movie-head.mb-0
              .d-flex.justify-content-between
                p.movie-name.mb-0 Iron Man
                p.move-year.align-self-center.mb-0 2019
            .movie-rating
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              i.fas.fa-star.mr-1.text-primary
              span 4.5
            .movie-views
              p.mb-0 Views: 300
            .movie-btn.d-flex
              a.btn.btn-primary.flex-fill(href='#')
                i.fas.fa-play
                |   Watch Now
              i.far.fa-heart.align-self-center.ml
block footer
